# spring-simple-examples

tut-rest-docs/: build.gradle  settings.gradle
tut-rest-docs/gradle/wrapper/: gradle-wrapper.properties
tut-rest-docs/src/docs/asciidoc/: api-guide.adoc
tut-rest-docs/src/main/kotlin/com/github/galcyurio/: TutRestDocsApplication.kt
tut-rest-docs/src/main/kotlin/com/github/galcyurio/controller/: FooController.kt
tut-rest-docs/src/test/kotlin/com/github/galcyurio/: SampleTest.kt  TutRestDocsApplicationTests.kt
tut-security-rest-basic-authentication/: build.gradle  settings.gradle
tut-security-rest-basic-authentication/gradle/wrapper/: gradle-wrapper.properties
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/: TutSecurityRestBasicAuthenticationApplication.kt
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/config/: BasicWebSecurityConfig.kt  DigestWebSecurityConfig.kt
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/controller/: FooController.kt
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/data/: User.kt
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/repository/: UserRepository.kt
tut-security-rest-basic-authentication/src/main/kotlin/com/github/galcyurio/service/: UserService.kt
tut-security-rest-basic-authentication/src/test/kotlin/com/github/galcyurio/: TutSecurityRestBasicAuthenticationApplicationTests.kt
tut-security-rest-basic-authentication/src/test/resources/: security.http
